#!/bin/sh -
# Copyright 2014 The Gogs Authors. All rights reserved.
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file.
#
# chkconfig:   - 85 15 
#
# start gogs web
#
IFS=' 
        '
PATH=/bin:/usr/bin:/usr/local/bin:/home/app/git/bin
HOME=/home/git
USER=git

export USER HOME PATH

start() {
        cd $HOME && exec su $USER -c 'nohup ./gogs web 2>&1 &'
}

stop() {
        pgrep -u $USER -f gogs | xargs kill -9
}

restart() {
        stop
        sleep 1
        start
}

case "$1" in
    start)
        $1
        ;;
    stop)
        $1
        ;;
    restart|configtest)
        $1
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart}"
        exit 2
esac